@import url("https://fonts.googleapis.com/css2? family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2? family=Lora:ital@1&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  height: 100vh;
  width: 100%;
}

.titleCustom {
  font-size: 20px;
  font-weight: 800;
  font-family: "Lora", serif;
}
.titleCustom .before {
  color: pink;
  text-transform: uppercase;
}

.titleCard {
  color: black;
  font-weight: 700;
}
.titleCard .beforeCard {
  color: pink;
  text-transform: uppercase;
}

.titleIndex {
  font-size: 2.6em;
  text-align: center;
  margin: 20px 0;
  padding-bottom: 20px;
}

.title {
  font-family: "Lora", serif;
}

.text {
  font-family: "Satisfy", cursive;
}

.pink {
  color: pink;
}

.btnCustom {
  background-color: pink;
  transition: 0.5s;
  transition-property: background-color, color;
}
.btnCustom:hover {
  background-color: black;
  color: pink;
}

.btnContact {
  background-color: #fff;
  color: #000;
  border: solid 2px;
  font-weight: 600;
  border-radius: 3%;
  transition: 0.3s;
  transition-property: color, background-color;
  text-align: center;
  margin: auto;
  display: flex;
  align-items: center;
}
.btnContact:hover {
  background-color: pink;
  color: #000;
}

.logo {
  border-radius: 10px;
  width: 150px;
  border: solid 2px #fff;
  margin-left: 0px;
  max-width: 100px;
  box-shadow: 10px 5px 5px white;
}

.icon {
  padding-right: 10px;
}

.underline {
  text-decoration: underline;
}

.paragraph {
  font-size: 1.3em;
  padding: 0 10px;
  text-align: justify;
  text-indent: 10%;
}

.paragraph2 {
  text-align: justify;
  text-indent: 10%;
  padding: 0 10px;
  font-size: 1em;
}

.shadowWhite {
  text-shadow: 1px 1px 2px #fff, 0 0 1em #fff, 0 0 0.2em #fff;
  color: #000;
}

.shadowBlack {
  text-shadow: 1px 1px 2px #000, 0 0 1em #000, 0 0 0.2em #000;
  color: #fff;
}

.separatorWhite {
  height: 3px;
  border: none;
  background: #fff;
  width: 50%;
  margin: 30px auto;
}

.separatorBlack {
  height: 2px;
  border: none;
  background: #000;
}

nav {
  background-color: #000;
  box-shadow: 1px 1px 3px pink;
}

/********MEDIA QUERY POUR ECRAN 992PX  ***********/
/******min-width 992px**************/
@media screen and (min-width: 992px) {
  .icon {
    padding-right: 10px;
  }
}
.modal-content {
  border: solid 2px #fff;
  background-color: #524e4e;
  font-family: "Lora", serif;
}
.modal-content .btnModal {
  color: #fff;
  background: #201e1e;
  transition: 0.3s;
  transition-property: color, background;
}
.modal-content .btnModal:hover {
  color: #000;
  background: #fff;
}

.slideImg {
  width: 100%;
  height: 50vh;
  position: relative;
  left: 0;
  right: 0;
}
.slideImg img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
}
.slideImg img.active {
  opacity: 1;
}

.next, .previous, .nextAdmin, .previousAdmin, .nextTrtConseil, .previousTrtConseil, .nextTrtConseilConsultant, .previousTrtConseilConsultant {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.next, .nextAdmin, .nextTrtConseil, .nextTrtConseilConsultant {
  right: 1rem;
}

.previous, .previousAdmin, .previousAdmin, .previousTrtConseilConsultant {
  left: 1rem;
}

.card {
  font-family: "Satisfy", cursive;
  margin: 30px 0px;
  width: 18rem;
}

.slider-h {
  max-width: 300px;
  margin: 10px auto;
  overflow: hidden;
}

.slider-h .slider {
  -webkit-animation: slider-h 20s infinite ease-in-out;
          animation: slider-h 20s infinite ease-in-out;
  display: flex;
}

.slider-h p {
  flex-shrink: 0;
  padding: 20px 0;
  width: 100%;
  text-align: center;
  font-size: 45px;
  color: #f1f1f1;
}

@-webkit-keyframes slider-h {
  8% {
    transform: translateX(0);
  }
  21% {
    transform: translateX(-100%);
  }
  34% {
    transform: translateX(-200%);
  }
  47% {
    transform: translateX(-300%);
  }
  60% {
    transform: translateX(-400%);
  }
  73% {
    transform: translateX(-500%);
  }
  86% {
    transform: translateX(-600%);
  }
  100% {
    transform: translateX(-700%);
  }
}

@keyframes slider-h {
  8% {
    transform: translateX(0);
  }
  21% {
    transform: translateX(-100%);
  }
  34% {
    transform: translateX(-200%);
  }
  47% {
    transform: translateX(-300%);
  }
  60% {
    transform: translateX(-400%);
  }
  73% {
    transform: translateX(-500%);
  }
  86% {
    transform: translateX(-600%);
  }
  100% {
    transform: translateX(-700%);
  }
}
footer {
  width: 100%;
  margin-top: 50px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  transition: 0.3s;
  transition-property: font-weight, color;
}
footer a:hover {
  color: pink;
  font-weight: 800;
}
footer i {
  padding-right: 10px;
}

.boxFooterBlack {
  max-width: 900px;
  border: solid 2px pink;
  background-color: #000;
  color: #fff;
  text-align: right;
}

.footerLogo {
  text-align: center;
}

.copyright {
  font-size: 0.9em;
  transition: 0.3s;
  transition-property: color, font-weight;
}
.copyright a:hover {
  color: #fff;
  font-weight: 800;
}

/********MEDIA QUERY POUR ECRAN 560PX  ***********/
/******min-width 560px**************/
@media screen and (min-width: 540px) {
  .boxFooterBlack {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
}
/********MEDIA QUERY POUR ECRAN 992PX  *********** */
/******min-width 992px**************/
.index {
  background: rgb(255, 192, 203);
  background: linear-gradient(0deg, rgb(255, 192, 203) 0%, rgb(0, 0, 0) 55%);
  color: #fff;
  height: 100%;
  font-family: "Satisfy", cursive;
}

.intro {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.756);
  border: solid black 1px;
  border-radius: 5px;
  box-shadow: inset 0 0 1em pink, 0 0 2em black;
  margin: 30px;
  padding: 20px 10px;
  max-width: 500px;
}
.intro p, .intro i {
  color: pink;
  padding-right: 10px;
  font-size: 1.1em;
}

.about {
  color: #fff;
}
.about h3 {
  color: pink;
}

.myProject {
  font-size: 1.3em;
  height: auto;
  margin-top: 40px;
}
.myProject h4 {
  font-size: 1.4em;
}
.myProject h5, .myProject h6 {
  font-size: 0.7em;
}

.boxId {
  border: solid 2px pink;
  box-shadow: 0 0 5px white;
  margin: 100px 0;
  max-width: 500px;
  margin: auto;
}

.realisation {
  background: rgb(255, 192, 203);
  background: linear-gradient(0deg, rgb(255, 192, 203) 0%, rgb(0, 0, 0) 55%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  color: #fff;
}

.card-img-top {
  height: 250px;
}

.cardCustom {
  width: 90%;
  box-shadow: 0 0 1em pink;
  border-radius: 5px;
  background-color: rgba(255, 192, 203, 0.862);
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  padding-top: 20px;
  margin-top: 30px;
}
.cardCustom .imgCard {
  width: 300px;
  height: 300px;
  border: solid 1px #000;
  border-radius: 5px;
  -o-object-fit: center;
     object-fit: center;
  overflow: hidden;
}
.cardCustom .textCard {
  text-align: center;
  padding-top: 20px;
  line-height: 2.5em;
}

/********MEDIA QUERY POUR ECRAN 992PX  ***********/
/******min-width 992px**************/
.contactBg {
  background: #000000;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}
.contactBg .contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  transition: 0.3s;
  transition-property: color, font-weight;
}
.contactBg .contact a:hover {
  color: pink;
  font-weight: 600;
}
.contactBg .form {
  background-color: rgba(0, 0, 0, 0.256);
  border: solid 2px;
  max-width: 450px;
  margin-top: 50px;
  padding: 0 20px;
  border-radius: 3%;
}

.titleCol {
  padding-bottom: 20px;
}

/********MEDIA QUERY POUR ECRAN 992PX  ***********/
/******min-width 992px**************/
@media screen and (min-width: 1200px) {
  .contactCol {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
  }
}
/********MEDIA QUERY POUR ECRAN 1200PX  ***********/
/******min-width 1200px**************//*# sourceMappingURL=styles.css.map */