.cardCustom
    max-width: 20rem
    // border: solid 2px #000
    box-shadow: 0 0 0.2em white
    border-radius: 5px
    background-color: pink
    // background-color: rgba(213, 105, 156, 0.942)
    color: #000
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    padding-top: 20px
    margin-top: 20px
    & .imgCard
        // width: 300px
        // height: 300px
        border: solid 5px #000
        border-radius: 5px
        object-fit: center
        overflow: hidden
    & .textCard
        text-align: center
        padding-top: 20px
        line-height: 2.5em
    & .titleCard
        color: black
        font-weight: 500
        font-size: 20px
        & .beforeCard
            color: white
            text-transform: uppercase
            font-weight: 800

/********MEDIA QUERY POUR ECRAN 768px  ***********
/******min-width 768px**************/
@include media($md)
    .cardCustom
        margin-right: 50px