//copyright
.separator__footer
    height: 1px
    border: none
    background: #fff
    
.copyright
    font-size: 0.8em 
    transition: 0.3s
    transition-property: color, font-weight
    & a:hover 
        color: pink
        font-weight:900