//Modal stage start

.stage
    margin-top: 20px
#stage
    cursor: pointer


.modal-content
    & .modal-header
        background: $pink
        color: $blueD 
    & .modal-body
        background: $grey
        color: $blueD
        text-indent: 10%
        & strong
            text-decoration: underline
    & .modal-footer
        background: $blueD
        color: $pink
        display: flex
        justify-content: space-around

//Modal stage end
