nav
    background-color: $blueD
    box-shadow: 1px 1px 3px pink
    
.titleNavBar
    font-size: 20px
    font-weight: 800
    font-family: $title
    color: #fff
    & .beforeNav
        color: $pink
        text-transform: uppercase
