// La boite qui contient img + chevron
.slideImg
    width: 100%
    height: 50vh
    position: relative
    left: 0
    right: 0
    & img
        object-fit: contain
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        opacity: 0
        transition: opacity .5s
        &.active
            opacity: 1

.next, .previous, .nextAdmin, .previousAdmin, .nextTrtConseil, .previousTrtConseil, .nextTrtConseilConsultant, .previousTrtConseilConsultant, .nextTatto, .previousTatto, .nextAssos, .previousAssos, .nextDg, .previousDg, .nextPhp, 
.previousPhp, .nextCC, .previousCC
    color: #fff
    font-size: 2rem
    position: absolute
    top: 50%
    transform: translateY(-50%)

.next, .nextAdmin, .nextTrtConseil, .nextTrtConseilConsultant, .nextTatto, .nextAssos, .nextDg, .nextPhp, .nextCC
    right: 1rem

.previous, .previousAdmin, .previousAdmin, .previousTrtConseilConsultant, .previousTatto, .previousAssos, .previousDg, .previousPhp, .previousCC
    left: 1rem


    
