.slider-h 
    max-width: 300px
    margin: 30px auto
    overflow: hidden
    border: 1px solid #f1f1f1

.slider-h .slider 
    animation: slider-h 20s infinite ease-in-out
    display: flex

.slider-h p 
    flex-shrink: 0
    padding: 20px 0
    width: 100%
    text-align: center
    font-size: 45px
    color: #f1f1f1

// Si on veut faire glisser vers la droite
// Il faut aussi changer l'animation(transform) en valeurs positives
// flex-direction: row-reverse
// 5% par transition, nombre choisi arbitrairement.
//    reste divisé par nb de pauses
//    80(%) / 4 = 20(%) par pause

@keyframes slider-h 
  8%
    transform: translateX(0)
   
  21% 
    transform: translateX(-100%)

  34% 
    transform: translateX(-200%)
  
  47%
    transform: translateX(-300%)

  60%
    transform: translateX(-400%)

  73% 
    transform: translateX(-500%)

  86%
    transform: translateX(-600%)

  100%
    transform: translateX(-700%)

// @keyframes slider-h {
//   0%,
//   20% {
//     transform: translateX(0);
//   }
//   25%,
//   45% {
//     transform: translateX(-100%);
//   }
//   50%,
//   70% {
//     transform: translateX(-200%);
//   }
//   75%,
//   95% {
//     transform: translateX(-300%);
//   }
//   100% {
//     transform: translateX(-400%);
//   }
// } 
