// STYLE TITLE start
.titleCustom
    font-size: 20px
    font-weight: 800
    & .before
        color: pink
        text-transform: uppercase

.titleCard
    color: black
    font-weight: 700
    & .beforeCard
        color: pink
        text-transform: uppercase
// STYLE TITLE end

    
// STYLE btn start
.btnCustom
    background-color: pink
    transition: 0.5s
    transition-property: background-color, color
    &:hover
        background-color: black
        color: pink

.btnContact
    background-color: #fff
    color: #000
    border: solid 2px
    font-weight: 600
    border-radius: 3%
    transition: 0.3s
    transition-property: color, background-color
    text-align: center
    margin: auto
    display: flex
    align-items: center
    &:hover 
        background-color: pink
        color: #000
// STYLE btn end

// Style logo start
.logo
    border-radius: 10px
    width: 150px
    border: solid 2px #fff
    margin-left: 0px
// Style logo end

// Icone page Contact start
.icon
    padding-right: 20px
// Icone page Contact end

/********MEDIA QUERY POUR ECRAN 992PX  ***********/
/******min-width 992px**************/
@include media($lg)
    .icon
        padding-right: 10px
