*, ::before, ::after
    box-sizing: border-box
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

// /* font-size: 23px; => avoir mais pas mal

a:hover
    text-decoration: none
    color: inherit
    // font-weight: bolder
    // font-size: 2rem

ul
    list-style: none

