@import url('https://fonts.googleapis.com/css2? family=Satisfy&display=swap')
@import url('https://fonts.googleapis.com/css2? family=Lora:ital@1&display=swap')
    
//Police
    //font-family: 'Lora', serif;
$title: 'Lora', serif
$text: 'Satisfy', cursive 

//taille ecran
$xs: 0,
$sm: 576px,
$md: 768px,
$lg: 992px,
$xl: 1200px,
$xxl: 1400px