.cardAbout
    width: 18rem
    height: 15rem
    margin: 30px
    border-radius: 5%
    box-shadow: 10px 5px 5px $blueD
    & .card-header
        text-align: center
        font-family: $title
        background-color: $blueD
        color: $pink
        font-weight: 800
    & .card-body
        font-family: $text
        font-weight: 600
        text-align: center

.aboutParagraph
    background-color: $grey
    color: #000
    font-family: $text
    border: solid $blueD 30px
    border-radius: 5px
    & p 
        font-weight: 600
        font-size: 1.2em
        padding: 20px
        text-align: center
        
