.index
    background-image: url("../../../img/background/back.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #fff
    // height: 100%

.intro
    display: flex
    justify-content: center
    align-content: center
    border: solid black 1px
    box-shadow: inset 0 0 1em white, 0 0 2em black
    margin: 30px
    padding: 20px
    max-width: 500px
    

.list
    display: flex
    justify-content: center
    align-content: center
    